@Metadata.layer: #CORE
@UI.headerInfo:
{
  typeNamePlural: 'Employees',
  typeName: 'Employee',
  title.value: 'EmployeeId',
  description.value: 'EmployeeId'
}
annotate entity ZC_BE_Employee
  with
{
/* Facets */
  @UI.facet:
  [
    { position: 10, type: #FIELDGROUP_REFERENCE, label: 'Employee Details', targetQualifier: 'EmployeeDetails' },
    { position: 20, type: #FIELDGROUP_REFERENCE, label: 'Administrative Data', targetQualifier: 'admindata' },
    { position: 30, type: #LINEITEM_REFERENCE,  targetElement: '_LeaveRequests', label: 'Leave Requests' },
    { position: 40, type: #FIELDGROUP_REFERENCE, label: 'Administrative Data', targetQualifier: 'admindata' }
    
  ]
  
  @UI.identification: [
    { position: 10, type: #FOR_ACTION, dataAction: 'Refresh', label: 'Refresh' }
  ]
 
  /* Fields */
  @UI.hidden: true
  EmployeeUuid;
  
  @EndUserText: { label: 'Employee Number', quickInfo: 'ID of Employee'}
  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'EmployeeDetails' }]
  EmployeeId;
  
  @EndUserText: { label: 'First Name', quickInfo: 'Givenname'}
//  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'EmployeeDetails' }]
  FirstName;
  
  @EndUserText: { label: 'Last Name', quickInfo: 'Surname'}
//  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'EmployeeDetails' }]
  LastName;
  
  @EndUserText: { label: 'Begin Date', quickInfo: 'Begin Date'}
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'EmployeeDetails' }]
  BeginDate;
  
  @EndUserText: { label: 'Available Vacation Days', quickInfo: 'Availavle Vacation Days'}
  @UI.lineItem: [{ position: 50, criticality: 'AvailableVDaysCriticality', criticalityRepresentation: #WITHOUT_ICON }]
  @UI.dataPoint: { description: 'Available Vacation Days', title: 'Available Vacation Days', targetValueElement: 'AvailableVacationDays', criticality: 'AvailableVDaysCriticality' }
  AvailableVacationDays;
  @EndUserText: { label: 'Consumed Vacation Days', quickInfo: 'Consumed Vacation Days'}
  @UI.lineItem: [{ position: 60, criticality: 'ConsumedVDaysCriticality', criticalityRepresentation: #WITHOUT_ICON }]
  @UI.dataPoint: { description: 'Consumed Vacation Days', title: 'Consumed Vacation Days', targetValueElement: 'ConsumedVacationDays', criticality: 'ConsumedVDaysCriticality'}
  ConsumedVacationDays;
  @EndUserText: { label: 'Planned Vacation Days', quickInfo: 'Planned Vacation Days'}
  @UI.lineItem: [{ position: 70, criticality: 'PlannedVDaysCriticality', criticalityRepresentation: #WITHOUT_ICON }]
  @UI.dataPoint: { description: 'Available Vacation Days', title: 'Planned Vacation Days', targetValueElement: 'PlannedVacationDays', criticality: 'PlannedVDaysCriticality'}
  PlannedVacationDays;

  @UI.hidden: true
  AvailableVDaysCriticality;

  @UI.hidden: true
  ConsumedVDaysCriticality;

  @UI.hidden: true
  PlannedVDaysCriticality;
  
  /* Admin Data */
  @EndUserText: { label: 'Created by', quickInfo: 'Created by'}
  @UI.lineItem: [{ position: 50 }]
  @UI.fieldGroup: [{ position: 50, qualifier: 'EmployeeDetails' }]
  CreatedBy;
  
  @EndUserText: { label: 'Created at', quickInfo: 'Created at'}
  @UI.lineItem: [{ position: 60 }]
  @UI.fieldGroup: [{ position: 60, qualifier: 'EmployeeDetails' }]
  CreatedAt;
  
  @EndUserText: { label: 'Last changed by', quickInfo: 'Last changed by'}
  @UI.lineItem: [{ position: 70 }]
  @UI.fieldGroup: [{ position: 70, qualifier: 'EmployeeDetails' }]
  LastChangedBy;
  
  @EndUserText: { label: 'Last changed at', quickInfo: 'Last changed at'}
  @UI.lineItem: [{ position: 80 }]
  @UI.fieldGroup: [{ position: 80, qualifier: 'EmployeeDetails' }]
  LastChangedAt;
    
}